module mux81(a,y,s);
  input[7:0]a;
  input[2:0]b;
  output reg y;
  always@
    begin
      if(s==3'b000)
        y=a[0];
      else if (s==3'b001)
        y=a[1];  
      else if (s==3'b010)
        y=a[2];       
      else if (s==3'b011)
        y=a[3];   
      else if (s==3'b100)
         y=a[4];  
                
      else if (s==3'b101)
         y=a[5];   
      else if (s==3'b110)
             y=a[6]; 
      else if (s==3'b111)
        y=a[7];  
        else
        default :;
      endcase
    end
endmodule
