// ASSIGNMENT 5 8:1 MUX
module mux8x1(i, s, y);
input [7:0] i;
input [2:0] s;
output reg y;

always@(*)
      case(s)
             3'b000 : y=i[0];
             3'b001 : y=i[1];
             3'b010 : y=i[2];
             3'b011 : y=i[3];
             3'b100 : y=i[4];
             3'b101 : y=i[5];
             3'b110 : y=i[6];
             3'b111 : y=i[7];
             default : y=1'bx;
      endcase

endmodule

//testbench for 8:1 mux

module mux_tb;
  reg [2:0] S;
  reg [7:0] I;
  wire Y;
  
  mux8x1 inst(I,S,Y);
  
  initial 
    begin
      $monitor("I=%b, S=%b, Y=%b\t time=%0t",I,S,Y,$time);
      
      repeat(10)
        begin
          S=$random();
          I=$random();
          #5;
        end          

    end
  
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars();
    end
  
  initial
    #50 $finish();
endmodule