m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4e/examples
T_opt
!s110 1702398614
V`7VdokeIL4Km4GRfOC40U2
04 10 4 work mux2to1_tb fast 0
=1-900f0cb12d81-65788a93-3d2-4e88
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4e;61
R0
T_opt1
!s110 1702402837
V7=PZ35;I^NNgT4UoFOz?K3
04 7 4 work mux2to1 fast 0
=1-900f0cb12d81-65789b14-399-5554
R1
n@_opt1
R2
R0
vmux2to1
Z3 !s110 1702404546
!i10b 1
!s100 f?JD5]VRfRmoB2fAo8L[B1
IJb3BZk0bn@lWBN:`[BN373
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dC:/Users/ABEED AHAMAD/OneDrive/Desktop/mux2x1
w1702398199
8mux2to1.v
Fmux2to1.v
L0 1
Z6 OL;L;10.4e;61
r1
!s85 0
31
Z7 !s108 1702404546.000000
Z8 !s107 mux2to1.v|C:/Users/ABEED AHAMAD/OneDrive/Desktop/mux2x1/mux2to1_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/ABEED AHAMAD/OneDrive/Desktop/mux2x1/mux2to1_tb.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmux2to1_tb
R3
!i10b 1
!s100 V4FZK`7`:>[C=JOd073E`2
I3ZO^e36R4?oB2V^k]iAiJ3
R4
R5
w1702398556
8C:/Users/ABEED AHAMAD/OneDrive/Desktop/mux2x1/mux2to1_tb.v
FC:/Users/ABEED AHAMAD/OneDrive/Desktop/mux2x1/mux2to1_tb.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
