   R=0,D=1,SE=1,SI=0;
    #10;
   R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=1;
    #10;
    R=1,D=0,SE=1,SI=0;
    #10;
    R=1,D=0,SE=1,SI=1;
    #10;
    R=1,D=1,SE=0,SI=0;
    #10;
    R=1,D=1,SE=0,SI=1;
    #10;
    R=1,D=1,SE=1,SI=0;
    #10;
     R=1,D=1,SE=1,SI=1;
    #10;R=0,D=1,SE=1,SI=0;
    #10;
   R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=1;
    #10;
    R=1,D=0,SE=1,SI=0;
    #10;
    R=1,D=0,SE=1,SI=1;
    #10;
    R=1,D=1,SE=0,SI=0;
    #10;
    R=1,D=1,SE=0,SI=1;
    #10;
    R=1,D=1,SE=1,SI=0;
    #10;
     R=1,D=1,SE=1,SI=1;
    #10;R=0,D=1,SE=1,SI=0;
    #10;
   R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=1;
    #10;
    R=1,D=0,SE=1,SI=0;
    #10;
    R=1,D=0,SE=1,SI=1;
    #10;
    R=1,D=1,SE=0,SI=0;
    #10;
    R=1,D=1,SE=0,SI=1;
    #10;
    R=1,D=1,SE=1,SI=0;
    #10;
     R=1,D=1,SE=1,SI=1;
    #10; R=0,D=1,SE=1,SI=0;
    #10;
   R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=1;
    #10;
    R=1,D=0,SE=1,SI=0;
    #10;
    R=1,D=0,SE=1,SI=1;
    #10;
    R=1,D=1,SE=0,SI=0;
    #10;
    R=1,D=1,SE=0,SI=1;
    #10;
    R=1,D=1,SE=1,SI=0;
    #10;
     R=1,D=1,SE=1,SI=1;
    #10;odule serial_tb;
  reg SE,SI,R,D;
  wire W;
 shift_reg d0 (.D(D), .SE(SE), .SI(SI), .R(R), .Clk(Clk), .Q(Q));
  initial begin
     R=0,D=1,SE=1,SI=0;
    #10;
   R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=0;
    #10;
    R=1,D=0,SE=0,SI=1;
    #10;
    R=1,D=0,SE=1,SI=0;
    #10;
    R=1,D=0,SE=1,SI=1;
    #10;
    R=1,D=1,SE=0,SI=0;
    #10;
    R=1,D=1,SE=0,SI=1;
    #10;
    R=1,D=1,SE=1,SI=0;
    #10;
     R=1,D=1,SE=1,SI=1;
    #10;
     begin
    $dumpfile("dump.vcd");
    $dumpvars();
    end
  end
endmodule 
