module fsmparitygen(CLK,A,RST,B);
input CLK,RST,A;
output reg B;
localparam s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100,s5=3'b101,s6=3'b110,s7=3'b111;
reg [2:0]state,nxt_state;
always @(posedge CLK , posedge RST)
begin
	if (RST)
	begin
		state<= s0;
                
	end
	else 
		state<= nxt_state;
end

always@ (*)
begin
	case(state)
		s0: nxt_state=A?s4:s1;
		s1: nxt_state=A?s5:s2;
		s2: nxt_state=As6:s3;
		s3: nxt_state=A?s0:s0;
		s4: nxt_state=A?s2:s5;
		s5: nxt_state=A?s3:s6;
		s6: nxt_state=A?s0:s0;
	endcase
  B <= (nxt_state==s6);

end

/*always@(state)
begin
	case(state)
		s0: B=0;
		s1: B=0;
		s2: B=0;
		s3: B=0;
		s4: B=0;
		s5: B=0;
		s6: B=1;
	endcase
end*/
 
endmodule

