module fsmparitygen_tb;
reg CLK,RST;
reg A;
wire B;
integer i;
fsmparitygen dut(CLK,A,RST,B);
always #5 CLK=~CLK;
initial begin
	CLK=1;
	RST=1;
	A=1;
	#10;
	/*RST=0;
	A=0;
	#10;
	A=0;
	#10;
	A=1;
	#10;
	A=0;
	#10;
	A=1;
	#10;
	A=0;
	#10;
	A=1;
	#10;
	A=1;
    #10;
    A=0;
    #10;
    A=1;
	#10;
	A=0;
    #10;
    A=1;
    #10;
    $finish;*/
  RST=0;
 
  for(i=0;i<50;i=i+1) 
            begin
              A <= $urandom_range(0,1);
              #10;
            end
        #20 $finish;
end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
  end
endmodule
