//Dff 


//Design 

module dff(d,clk,reset,q);
  
  input d,clk,reset;
  
  output reg q;
  
  always@( posedge clk )
    
  begin 
    
    if(reset)
      
      q =d;
  
  else 
    
    q <= 0;
    
  end 
  
endmodule 

Tb

module tb();
  
  reg d,clk,reset;
  
  wire q;
  
  dff inst(.d(d),.clk(clk),.reset(reset),.q(q));
  
  
always
  
  #1   clk=~clk ;

  initial 
  
      clk =0;
      
    
  initial 
    
    begin 
      
      
      $monitor("d=%d,clk=%d,reset=%d,q=%d",d,clk,reset,q,$time);
  
      reset=0; d=1;
      
     #1  reset=0; d=0;
      
     #1  reset=1;  d=0;
      
      #1 reset=1; d=1;

    end 


initial
  #5 $finish();

initial 
  
      begin 
        
        $dumpfile("dump.vcd");
        $dumpvars();
        
      end 

endmodule 


