Encode 

// Code your design here
// Code your design here

module encoder(a,b,y0,y3,y2,y1);

   output a,b;
  input y0,y3,y2,y1;
  or (a,y3,y2);
  or (b,y1,y3);

endmodule 

Test bench 


// Code your testbench here
// or browse Examples
// or browse Examples

module tb();

   reg y0t,y1t,y2t,y3t;

 wire at,bt;

  encoder dut_inst(.a(at),.b(bt),.y0(y0t),.y1(y1t),.y2(y2t),.y3(y3t));

  initial 

begin 
    
   $monitor ("y0t=%b,y1t=%b,y2t=%b,y3t=%b,at=%b,bt=%b",y0t,y1t,y2t,y3t,at,bt,$time);
   
       y0t=1; y1t=0; y2t=0; y3t=0;
  #2   y0t=0; y1t=1; y2t=0; y3t=0;
  #2   y0t=0; y1t=0; y2t=1; y3t=0;
  #2   y0t=0; y1t=0; y2t=0; y3t=1;
  end 

  initial

     begin 
      
 $dumpfile("dump.vcd");
       $dumpvars();

     end 

endmodule
       
 

