Half adder  design 


// Code your design here

// Code your design here

module halfadder (a,b,c,s);

  input a,b;
  output s,c;

  xor (s,a,b);

  and (c,b,a);

endmodule


============================================================

testbench 



// Code your testbench here
// or browse Examples

module tb();

  reg at,bt;
  wire st,ct;

  halfadder dut_inst(.a(at),.b(bt),.c(ct),.s(st));

  initial 
    begin 

      $monitor("at=%b,bt=%b,ct=%b,st=%b",at,bt,ct,st,$time);

       at=0; bt=0;
 #2    at=0; bt=1;
 #2    at=1; bt=0;
 #2    at=1; bt=1;
  
  end 

  initial

 begin 

    $dumpfile("dump.vcd");
    $dumpvars();

  end 

endmodule
