Mux 8*1




design

module mux (s,a,out);
  
  input [2:0]s;
  input [7:0]a;
  
  output reg out;
  
  always@(*)
    
    begin 
      
      case(s)
        
        3'b000 : out=a[0];
        3'b001 : out=a[1];
        3'b010 : out=a[2];
        3'b011 : out=a[3];
        3'b100 : out=a[4];
        3'b101 : out=a[5];
        3'b110 : out=a[6];
        3'b111 : out=a[7];
        
        default : out=0;
        
      endcase
      
    end 
  
endmodule 


Tb 

module tb();
  
  reg [2:0]s; 
  reg [7:0]a;
  
  wire out;
  
  mux inst(.s(s),.a(a),.out(out));
  

      
    
  initial 
    
    begin 
      
      
      $monitor("s=%d,a=%d,out=%s",s,a,out,$time);
     
         s=3'b000;
  #1     s=3'b001;
  #1     s=3'b010;
  #1     s=3'b011;
  #1     s=3'b100;
  #1     s=3'b101;
  #1     s=3'b110;
  #1     s=3'b111;
      

    end 



// initial 
  
//       begin 
        
//         $dumpfile("dump.vcd");
//         $dumpvars();
        
//       end 

endmodule 

        
        

    

