// ASSIGNMENT 4 PAD CELL

module padcell(a,ie,oe,pad,y);

  inout pad;

  input a,ie,oe;

  output y;

  // bufif1 g1(y,pad,ie);
  // bufif1 g2(pad,a,oe);
  
  assign y=(ie==1 && oe==0)?pad:1'bz;
  
  assign pad=(ie==0 && oe==1)?a:1'bz;

endmodule




tb



// Code your testbench here
// or browse Examples
module tb;
  reg A,IE,OE;
  wire Y;
  wire PAD;

  reg PAD_temp;

  padcell inst(.a(A), .ie(IE), .oe(OE), .pad(PAD), .y(Y));
  
  assign PAD= PAD_temp;
 
initial
 begin
   $monitor("IE=%b , OE=%b ,PAD=%b , A=%b ,Y=%b\t",IE,OE,PAD,A,Y,$time);
     // case1
  	 IE=1;
	 OE=0;
	 PAD_temp=1;
	 A=0;
	 #10;
	 
	 //case2

	 IE=0;
	 OE=1;
	 PAD_temp=1;
	 A= 1;
	 #10;

 end

  assign PAD= PAD_temp;

  initial
    #30 $finish();
  
endmodule
