// Code your design here

module SDFF(SE,D,SI,Q,R,clk,SO);
 
  input SE,D,SI,clk,R;
  output reg Q,SO;
  
  always@(posedge clk)
  
    begin
    
      if(R)
      
        begin
        
          Q<=1'b0;
        
        end
      
      else 
        begin
      
          Q<=SE?SI:D ;
        
        end
    
    end

endmodule



//-------------------------------------------------------------------
module shiftreg(PI,Pclk,Se,So);
  input PI,Pclk,Se;
  output So;
  wire W1,W2,W3;
  SDFF Sf1(.SE(Se),.clk(Pclk),.D(PI),.Q(W1));
  SDFF Sf2(.SE(Se),.clk(Pclk),.D(W1),.Q(W2));
  SDFF Sf3(.SE(Se),.clk(Pclk),.D(W2),.Q(W3));
  SDFF Sf4(.SE(Se),.clk(Pclk),.D(W3),.Q(So));
endmodule

//--------------------------------------------------------------
module DFF(D,CLK,RST,Q);
  input CLK,RST,D;
  output reg Q;
  
  always@(posedge CLK)
    begin
      if(RST)
        begin
        Q<=1'b0;
        end
      
      else 
        begin
          Q<=D ;
        end
      
    end
  
endmodule 

//-------------------------------------------------------------------
module top(PI,PSI,PSE,CLK,PO,PSO);
  input PI,PSI,PSE,CLK;
  output PO,PSO;
  wire w1,w2,w3;

    SDFF inst1(.SE(PSE),.D(PI),.SI(PSI),.Q(w1),.clk(CLK));
    DFF inst2(.D(w1),.CLK(CLK),.Q(w2));
    DFF inst3(.D(w2),.CLK(CLK),.Q(w3));
    SDFF inst4(.SE(PSE),.D(w3),.SI(w3),.Q(PO),.clk(CLK),.SO(PSO));


endmodule 