// ASSIGNMENT 6 8:3 encoder
module encoder_8x3(I,Y3,Y2,Y1);
  input [7:0] I;
  output Y3,Y2,Y1;
  
  assign Y3= I[4]|I[5]|I[6]|I[7];
  assign Y2= I[2]|I[3]|I[6]|I[7];
  assign Y1= I[1]|I[3]|I[5]|I[7];
  
endmodule

//  testbench for 8:3 encoder

module encoder_tb;
  reg [7:0] i;
  wire y3,y2,y1;

  encoder_8x3 inst(i,y3,y2,y1);
  
  initial
    begin
      $monitor("i=%b, y3=%b, y2=%b, y1=%b\t",i,y3,y2,y1,$time);  
      
      repeat(10)
        begin
          i=$random();
          #5;
        end
    end
  
  initial 
    begin
      $dumpfile("dump.vcd");
      $dumpvars();
      #100 $finish();
    end
  
endmodule