<!-- PROJECT LOGO -->
<br />

<div align="center">
   <img src='https://user-images.githubusercontent.com/73131499/166115643-d3187f47-d38f-41b2-ae42-5ecbbc60de14.png' />


<h3 align="center">SURE Trust - Skill Upgradation for Rural-youth Empowerment Trust</h3>
  <h2>G-13 VLSI</h2>
</div>

# Course Report

## Name: GANESH ADUNURI 

## Qualifications: Pursuing 4th year Student B.Tech

Welcome to the course report for the G-13 VLSI This README document provides an overview of the course, its Assignment 

### Mini Projects and Final Project

Below is a table summarizing the Assignment completed during the course:

| Description                               | Link                                    |
|-------------------------------------------|-----------------------------------------|
| Assignment: [Single_port_ram]            | [click here] (https://github.com/GANESHADUNURI/G13_VLSI/tree/main/Assignments/Ganesh%20Adnuri)                |

